---
---

.font-reg {
  font-family: "neuzeit-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.font-bold {
  font-family: "neuzeit-grotesk", sans-serif;
  font-weight: 700;
  font-style: normal;
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}

.title {
  @extend .font-bold;
  text-transform: uppercase;
}
.title-container {
  .quote {
    @extend .title;
    color: #c49158;
    &.open {
      vertical-align: top;
    }
    &.close {
      vertical-align: super;
    }
  }
  .title-text {
    @extend .title;
    display: inline-block;
    line-height: 1;
    margin-top: 15px;
    .first {
      font-size: 100px;
      @media screen and (max-width: 39.9375em) {
	font-size: 70px;
      }
    }
    .second {
      font-size: 56px;
      @media screen and (max-width: 39.9375em) {
	font-size: 30px;
      }
    }
  }
}
.subtitle {
  font-size: 20px;
  text-align: center;
}

.small-only {
  display: none;
  @media screen and (max-width: 39.9375em) {
    display: block;
  }
}
@media screen and (max-width: 39.9375em) {
  .hide-mobile {
    display: none;
  }
}

p {
  @extend .font-reg;
}

.logo {
  width: 270px;
}

.sticky {
  pointer-events: none;
}
.buttons {
  text-align: right;
  padding: 30px;
  .state-1 {
    display: block;
  }
  .state-2 {
    display: none;
  }
  .state-2.show {
    display: block;
    @media screen and (max-width: 39.9375em) {
      display: flex;
    }
  }
  .state-2 .button:nth-child(1) {
    @media screen and (max-width: 39.9375em) {
      margin-right: 5px;
    }
  }
  .button {
    pointer-events: visible;
    @media screen and (max-width: 39.9375em) {
      padding: 12px;
    }
    @media screen and (min-width: 64em) {
      width: 330px;
    }
  }
}

.button {
  background-color: #cd9e69;
  border-radius: 3px;
  font-size: 1rem;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 23px;
  @extend .font-bold;
  text-transform: uppercase;
  &:hover {
    background-color: #c0915c;
  }
  &.selected {
    background-color: #14679e !important;
  }
}

.buttons .button:hover,
.partagez .button:hover {
  background-color: #14679e;
}

header {
  color: white;
  background-image: url("../img/header-bg.jpg");
  @media screen and (max-width: 39.9375em) {
    background-image: url("../img/header-bg-mobile.jpg");
    background-size: cover;
  }
  background-position: center;
  background-color: #06070b;
  height: 571px;
  background-repeat: no-repeat;
  text-align: center;
  .text-container {
    text-align: center;
  }
  .subtitle {
    padding-left: 80px;
    padding-right: 80px;
    @media screen and (max-width: 39.9375em) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  position: relative;
  .note {
    position: absolute;
    right: 30px;
    bottom: 0px;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
    @media screen and (max-width: 39.9375em) {
      position: relative;
      top: 0;
      left: 0;
    }
  }
}
section.partagez {
  //padding-top: 40px;
  padding-bottom: 40px;
  .prev-slider, .next-slider {
    cursor: pointer;
  }
  .title-row {
    background-image: url("../img/stars-2.png");
    background-repeat: no-repeat;
    background-position: center 6px;
    padding-top: 60px;
    padding-bottom: 50px;
  }
  @media screen and (max-width: 39.9375em) {
    .photo {
      margin-bottom: 10px;
    }
  }
  .content {
    @media screen and (min-width: 40em) {
      padding-left: 40px;
      padding-right: 40px;
    }
    color: #4d4d4d;
    .intro {
      @extend .font-bold;
      color: #c49158;
      font-size: 20px;
      margin-bottom: 40px;
      line-height: 1.2;
    }
    .name {
      @extend .font-reg;
      color: #ababab;
      font-size: 18px;
      line-height: 1.2;
    }
    .main {
      margin-bottom: 50px;
      font-size: 20px;
      line-height: 1.2;
    }
    .don-150 {
      display: block;
      color: #c49158;
      margin-top: 20px;
      line-height: 1.2;
    }
  }
  h2 {
    line-height: 1;
  }
  .title {
    color: #c49158;
    text-align: center;
    z-index: 10;
  }
}
.slide-row {
  align-items: center;
}

section.quiz {
  background-image: url("../img/section-quiz-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 45%;
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  h2 {
    font-size: 50px;
  }
  .slick-track {
    display: flex;
    align-items: center;
  }
  .grid-x {
    justify-content: center;
    align-items: center;
  }
  .content {
    .title {
      text-transform: uppercase;
      @extend .font-bold;
      margin-bottom: 5px;
      line-height: 1;
    }
    .subtitle {
      margin-bottom: 0;
      line-height: 1;
      font-size: 16px;
    }
    .text {
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 24px;
      line-height: 1.2;
      //@extend .font-bold;
    }
    .subtext {
      font-size: 16px;
      margin-bottom: 30px;
    }
  }
  .circle {
    margin: 0 auto;
    background-color: white;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    p {
      color: #cd9e69;
      display: inline-block;
      font-size: 20px;
    }
    .position {
      font-size: 70px;
      line-height: 1;
      margin-top: 10px;
      @extend .font-bold;
      margin-right: -10px;
    }
  }
  input[type="radio"] {
    display:none;
  }
  input[type="radio"] + label span {
    height: 19px;
    width: 19px;
    display:inline-block;
    vertical-align: middle;
    padding: 0 0 0 0px;
    background-image: url("../img/radio.png");
    background-position: 0px 0px;
    margin-right: 10px;
  }
  input[type="radio"]:checked + label span {
    background-position: 19px 0px;
  }
  input[type="text"] {
    background: transparent;
    border: 0;
    color: white;
    box-shadow: none;
    text-align: center;
    border: 1px solid white;
    border-radius: 4px;
    height: auto;
    padding: 20px 5px;
    height: auto;
    font-size: 20px;
  }
  input[type="text"]::placeholder {
    color: white;
    opacity: 1;
  }
  .question {
    font-size: 27px;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 30px;
    @extend .font-bold;
  }
  .answers {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 40px;
    max-width: 485px;
  }
  .answers.large {
    max-width: 670px;
  }
  label {
    @extend .font-reg;
    color: white;
    font-size: 24px;
    margin: 0;
  }
  .button {
    background-color: white;
    color: #cd9e69;
  }
  .button.prev-slider {
    background-color: transparent;
    color: white;
    @media screen and (min-width: 64em) {
      margin-right: 10px;
    }
    border: 1px solid white;
  }
  .button {
    width: 270px;
  }
}

.error {
  input[type="radio"] + label span {
    box-shadow: 0px 0px 12px 0px #f00;
    border-radius: 50%;
  }
  input[type="text"] {
    box-shadow: 0px 0px 12px 0px #f00 !important;
  }
}

section.result-quiz {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f6f6fb;
  h2 {
    @extend .font-bold;
    color: #c49158;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  .subtitle {
    color: #c49158;
    font-size: 14px;
    @media screen and (min-width: 64em) {
      max-width: 260px;
    }
    line-height: 1;
  }
  .button {
    width: 260px;
    margin-top: 20px;
  }
  .photo-column {
    display: flex;
    align-items: center;
  }
  .photo {
    margin: 0 auto;
    @media screen and (min-width: 64em) {
      padding-right: 40px;
    }
  }
  .photo img {
    max-height: 400px;
  }
  .gift-row {
    justify-content: center;
  }
  .gifts > * {
    display: none;
  }
  .main {
    font-size: 20px;
    line-height: 1.2;
  }
  .subtitle {
    font-size: 16px;
  }
}

.grid-gift {
  background-image: url("../img/stars-3.png");
  background-repeat:no-repeat;
  background-position: 45% -45px;
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;
  .don-en-confiance {
    position: relative;
    bottom: 0;
    right: 0;
    @media screen and (min-width: 64em) {
      position: absolute;
      bottom: 25px;
      right: 20px;
    }
  }
  .middle-star {
    position: absolute;
    left: 31%;
    top: -30px;
  }
  .grid-container > .grid-x {
    justify-content: center;
  }
  .title {
    text-transform: uppercase;
    color: #c49158;
    text-align: center;
    line-height: 1;
    margin-bottom: 0;
  }
  .subtitle {
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    padding-bottom: 20px;
  }
  .grid {
    background-color: #efeff7;
    @media screen and (min-width: 64em) {
      margin-right: 20px;
    }
    @media screen and (max-width: 39.9375em) {
      margin-bottom: 10px;
    }
    .text {
      padding: 50px 30px;
      text-align: center;
      p:nth-child(1) {
	color: #c49158;
	font-size: 104px;
	line-height: 0.6;
	@extend .font-reg;
      }
      p:nth-child(2) {
	color: #c49158;
	line-height: 1;
      }
      p:nth-child(3) {
	@extend .font-reg;
	font-size: 20px;
	margin-bottom: 0;
	line-height: 1.2;
      }
    }
    .button {
      width: 100%;
      margin-bottom: 0;
    }
  }
  .don-button {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
    .button {
      color: #c49158;
      border-color: #c49158;
      background-color: white;
    }
  }
  .deduction-row {
    justify-content: center;
    position: relative;
  }
  .circle {
    background-image: url("../img/percent.png");
    background-repeat: no-repeat;
    height: 151px;
    width: 151px;
    padding: 20px;
    text-align: center;
    @media screen and (max-width: 39.9375em) {
      margin-bottom: 10px;
    }
  }
  .circle p {
    margin-bottom: 0;
    line-height: 1;
    &:nth-child(1) {
      color: #c49158;
      font-size: 45px;
    }
    &:nth-child(2) {
      font-size: 13px;
    }
    &:nth-child(3) {
      color: #c49158;
      text-transform: uppercase;
      @extend .font-bold;
    }
    &:nth-child(4) {
      font-size: 13px;
    }
  }
  .deduction-row .text {
    display: flex;
    align-items: center;
  }
}

footer {
  .grid-x {
    align-items: center;
  }
  .logo-container {
    text-align: center;
  }
  .grid-x > * {
    margin-bottom: 10px;
  }
  background-color: #276b9c;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 0 55px;
    @media screen and (max-width: 39.9375em) {
      display: block;
    }
  }
  .links > a {
    color: white;
    @extend .font-bold;
    text-transform: uppercase;
    @media screen and (max-width: 39.9375em) {
      display: block;
    }
  }
  .share {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    p {
      @extend .font-bold;
    }
    .text {
      margin-bottom: 0;
      line-height: 2.2;
      margin-right: 9px;
    }
  }
  .share > * {
    display: inline-block;
  }
}
.reveal-anim {
  visibility: hidden;
}
.reveal-anim.animate {
  visibility: visible;
}
